# seata-tcc-guide

./: .gitignore  README.md  pom.xml
order-api/: pom.xml
order-api/src/main/java/io/github/weipeng2k/seata/tcc/guide/order/api/: OrderCreateService.java
order-api/src/main/java/io/github/weipeng2k/seata/tcc/guide/order/api/constants/: OrderErrorCode.java
order-api/src/main/java/io/github/weipeng2k/seata/tcc/guide/order/api/exception/: OrderException.java
order-api/src/main/java/io/github/weipeng2k/seata/tcc/guide/order/api/param/: CreateOrderParam.java
order-service/: pom.xml
order-service/src/main/java/io/github/weipeng2k/seata/tcc/guide/order/service/: OrderApplication.java
order-service/src/main/java/io/github/weipeng2k/seata/tcc/guide/order/service/dao/: Order.java  OrderDAO.java
order-service/src/main/java/io/github/weipeng2k/seata/tcc/guide/order/service/dao/impl/: OrderDAOImpl.java
order-service/src/main/java/io/github/weipeng2k/seata/tcc/guide/order/service/impl/: Order.java  OrderCreateServiceImpl.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/io/github/weipeng2k/seata/tcc/guide/order/service/dao/: OrderDAOTest.java
product-api/: pom.xml
product-api/src/main/java/io/github/weipeng2k/seata/tcc/guide/product/api/: ProductInventoryService.java
product-api/src/main/java/io/github/weipeng2k/seata/tcc/guide/product/api/constants/: ProductErrorCode.java
product-api/src/main/java/io/github/weipeng2k/seata/tcc/guide/product/api/exception/: ProductException.java
product-api/src/main/java/io/github/weipeng2k/seata/tcc/guide/product/api/param/: OccupyProductInventoryParam.java
product-service/: pom.xml
product-service/src/main/java/io/github/weipeng2k/seata/tcc/guide/product/service/: ProductApplication.java
product-service/src/main/java/io/github/weipeng2k/seata/tcc/guide/product/service/dao/: ProductInventoryDAO.java  ProductInventoryEntry.java  ProductInventoryEntryDAO.java
product-service/src/main/java/io/github/weipeng2k/seata/tcc/guide/product/service/dao/impl/: ProductInventoryDAOImpl.java  ProductInventoryEntryDAOImpl.java
product-service/src/main/java/io/github/weipeng2k/seata/tcc/guide/product/service/impl/: OccupyProductInventoryEntry.java  ProductInventoryServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/io/github/weipeng2k/seata/tcc/guide/product/service/dao/: ProductInventoryDAOTest.java  ProductInventoryEntryDAOTest.java
trade-facade/: pom.xml
trade-facade/src/main/java/io/github/weipeng2k/seata/tcc/guide/trade/facade/: TradeAction.java  TradeApplication.java
trade-facade/src/main/java/io/github/weipeng2k/seata/tcc/guide/trade/facade/impl/: TradeActionImpl.java
trade-facade/src/main/resources/: application.properties  application.yml
